{
  "name": "@stokk/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf .next .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@stokk/pos-core": "workspace:*",
    "@stokk/types": "workspace:*",
    "@stokk/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "axios": "catalog:",
    "exceljs": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@stokk/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
