{
  "extends": "@stokk/config/tsconfig/react-library",
  "compilerOptions": {
    "types": ["react", "react-dom", "vite/client"],
    "noEmit": true,
    // Renderer ile main process arasındaki tip sözleşmesi tek dosyada durur; renderer
    // ondan YALNIZ tip alır (`import type`), derlemede hiçbir main kodu paketlenmez.
    "paths": { "@shared/*": ["./electron/shared/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "electron/shared/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
